<!DOCTYPE html>
<html lang="pl">
<head>
  <title>{% block title %}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .top-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            height: 20px;
        }

        .brand-name {
            font-size: 1.5em;
        }

        .top-menu div a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="top-menu">
        <div class="brand-name"><a href="{% url 'main' %}">ElectroSphere</a></div>
    </div>

{% block content %}

{% endblock %}

</body>
</html>